cabal-version:          >= 1.10

-- http://haskell.org/cabal/users-guide/

name:                   cardano-db-sync-extended
version:                1.4.0
synopsis:               The Extended Cardano DB Sync node
description:            A Cardano node that follows the Cardano chain and inserts data from the
                        chain into a PostgresQL database. It is "extended" because it maintains an
                        extra Epoch table.
homepage:               https://github.com/input-output-hk/cardano-db-sync
bug-reports:            https://github.com/input-output-hk/cardano-db-sync/issues
license:                Apache-2.0
license-file:           LICENSE
author:                 IOHK Engineering Team
maintainer:             operations@iohk.io
copyright:              (c) 2019 IOHK
category:               Cryptocurrency
build-type:             Simple
extra-source-files:     CHANGELOG.md

library
  default-language:     Haskell2010
  hs-source-dirs:       src

  ghc-options:          -Wall
                        -Wcompat
                        -fwarn-redundant-constraints
                        -fwarn-incomplete-patterns
                        -fwarn-unused-imports
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns

  exposed-modules:      Cardano.DbSync.Plugin.Extended

  build-depends:        base                            >= 4.12         && < 4.13
                      , aeson
                      , base16-bytestring
                      , bytestring
                      , cardano-binary
                      , cardano-crypto
                      , cardano-crypto-wrapper
                      , cardano-db
                      , cardano-db-sync
                      , containers
                      , contra-tracer
                      , cryptonite
                      , extra
                      , memory
                      , monad-logger
                      , network
                      , ouroboros-consensus
                      , ouroboros-network
                      , persistent
                      , prometheus
                      , serialise
                      , text
                      , time
                      , transformers
                      , transformers-except

executable cardano-db-sync-extended
  default-language:     Haskell2010
  main-is:              cardano-db-sync-extended.hs
  hs-source-dirs:       app

  ghc-options:          -Wall
                        -Wcompat
                        -fwarn-redundant-constraints
                        -fwarn-incomplete-patterns
                        -fwarn-unused-imports
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wno-unsafe
                        -threaded

  build-depends:        base                            >= 4.12         && < 4.13
                      , bytestring
                      , cardano-db
                      , cardano-db-sync
                      , cardano-db-sync-extended
                      , cardano-prelude
                      , optparse-applicative
                      , ouroboros-network
                      , text
