cabal-version:          2.2

-- http://haskell.org/cabal/users-guide/

name:                   cardano-db
version:                11.0.3
synopsis:               A base PostgreSQL component for the cardano-db-sync node.
description:            Code for the Cardano DB Sync node that is shared between the
                        cardano-db-node and other components.
homepage:               https://github.com/input-output-hk/cardano-db-sync
bug-reports:		    https://github.com/input-output-hk/cardano-db-sync/issues
license:                Apache-2.0
license-file:           LICENSE
author:                 IOHK Engineering Team
maintainer:             operations@iohk.io
copyright:              (c) 2019 IOHK
category:               Cryptocurrency
build-type:             Simple
extra-source-files:     CHANGELOG.md

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall
                        -Werror
                        -Wcompat
                        -Wredundant-constraints
                        -Wincomplete-patterns
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wunused-imports
                        -Wunused-packages

  exposed-modules:      Cardano.Db

  other-modules:        Cardano.Db.Delete
                        Cardano.Db.Error
                        Cardano.Db.Insert
                        Cardano.Db.PGConfig
                        Cardano.Db.Migration
                        Cardano.Db.Migration.Haskell
                        Cardano.Db.Migration.Version
                        Cardano.Db.Query
                        Cardano.Db.Run
                        Cardano.Db.Schema
                        Cardano.Db.Schema.Types
                        Cardano.Db.Schema.Orphans
                        Cardano.Db.Text
                        Cardano.Db.Types


  build-depends:        aeson
                      , base                            >= 4.14         && < 4.16
                      , base16-bytestring
                      , bytestring
                      , cardano-crypto-class
                      , cardano-ledger-core
                      , cardano-slotting
                      , containers
                      , conduit
                      , conduit-extra
                      , contra-tracer
                      , directory
                      , esqueleto
                      , extra
                      , fast-logger
                      , filepath
                      , iohk-monitoring
                      , lifted-base
                      , monad-control
                      , monad-logger
                      , ouroboros-network
                      , persistent
                      , persistent-documentation
                      , persistent-postgresql
                      -- , persistent-template >= 2.7.0
                      , postgresql-simple
                      , quiet
                      , resourcet
                      , resource-pool
                      , scientific
                      , shelley-spec-ledger
                      , text
                      , template-haskell
                      , time
                      , transformers
                      -- This is never intended to run on non-POSIX systems.
                      , unix
                      , wide-word

test-suite test
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  main-is:              test.hs
  hs-source-dirs:       test

  ghc-options:          -Wall
                        -Werror
                        -Wcompat
                        -Wredundant-constraints
                        -Wincomplete-patterns
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wunused-imports
                        -Wunused-packages

  other-modules:        Test.Property.Cardano.Db.Migration
                        Test.Property.Cardano.Db.Types
                        Test.Property.Upstream

  build-depends:        base                            >= 4.14         && < 4.16
                      , aeson
                      , cardano-db
                      , cardano-ledger-byron
                      , persistent
                      , hedgehog
                      , text
                      , wide-word

test-suite test-db
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  main-is:              test-db.hs
  hs-source-dirs:       test

  other-modules:        Test.IO.Cardano.Db.Insert
                        Test.IO.Cardano.Db.Migration
                        Test.IO.Cardano.Db.Rollback
                        Test.IO.Cardano.Db.TotalSupply
                        Test.IO.Cardano.Db.Util

  ghc-options:          -Wall
                        -Werror
                        -Wcompat
                        -Wredundant-constraints
                        -Wincomplete-patterns
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wunused-imports
                        -Wunused-packages

  build-depends:        base                            >= 4.14         && < 4.16
                      , bytestring
                      , cardano-db
                      , cardano-slotting
                      , directory
                      , filepath
                      , monad-control
                      , persistent
                      , tasty
                      , tasty-hunit
                      , text
                      , time
                      , transformers

executable gen-schema-docs
  default-language:     Haskell2010
  main-is:              gen-schema-docs.hs
  hs-source-dirs:       app

  ghc-options:          -O2
                        -Wall
                        -Werror
                        -Wcompat
                        -Wredundant-constraints
                        -Wincomplete-patterns
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wunused-imports
                        -Wunused-packages
                        -Wno-unsafe
                        -threaded
                        -with-rtsopts=-N3

  other-modules:        Paths_cardano_db

  build-depends:        base                            >= 4.14         && < 4.16
                      , cardano-db
                      , persistent-documentation
                      , process
                      , text
