repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  , hackage.haskell.org 2026-03-26T20:21:33Z
  , cardano-haskell-packages 2026-04-14T21:25:56Z
active-repositories:
  , :rest
  , cardano-haskell-packages:override

packages:
  cardano-db
  cardano-db/test
  cardano-db-sync
  cardano-db-tool
  cardano-smash-server
  cardano-chain-gen

package cardano-chain-gen
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db-sync
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db-tool
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-smash-server
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package blockio
  -- Use serial block IO to avoid requiring liburing (not available in devx CI).
  -- TODO: revert when CI provides liburing or switch to io_uring for better LSM perf.
  flags: +serialblockio

package cardano-node
   -- We are using cardano-node as a library and we never use the systemd scribe, so there
   -- is no benefit to linking against it
   flags: -systemd

package postgresql-libpq
   flags: +use-pkg-config

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- Do not depend on C++ for slightly faster utf8 parsing.
package text
  flags: -simdutf

-- ---------------------------------------------------------
-- Enable tests

tests: True
test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package snap-server
  -- This flag is only needed for a component of `cardano-node` and then
  -- only if the `cardano-node` is compiled with `+rtview`.
  flags: -openssl

-- ---------------------------------------------------------

constraints:
  -- New version of `text` exposes a `show` function and in the `node`
  -- code,`Data.Text` is being imported unqualified (bad idea IMO) which
  -- then clashes with the `show` in `Prelude`.
  , text < 2.1.2
  , hasql ==1.9.3

allow-newer:
    , cardano-api:plutus-core
    , resource-registry:nothunks

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

    -- https://github.com/Gabriella439/Haskell-Pipes-Safe-Library/pull/70
    , pipes-safe:base

    , io-classes:time
    , ouroboros-network:time
    , nothunks:time
    , network-mux:time
    , cardano-ping:time


-- The two following one-liners will cut off / restore the remainder of this file (for nix-shell users):
-- when using the "cabal" wrapper script provided by nix-shell.
-- --------------------------- 8< --------------------------
-- Please do not put any `source-repository-package` clause above this line.

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-node
  tag: 045bc187a36ef0cbd236db902b85dd8f202fb059
  --sha256: sha256-D2HMIr65q0RM9+ZAjbtA9xNKyoKYfr3Kc4Vv4+s64uY=
  subdir:
    cardano-node
    trace-forward
    trace-resources

if impl(ghc >= 9.12)
  -- GHC 9.12 support - master branch
  source-repository-package
    type: git
    location: https://github.com/google/proto-lens
    tag: 13ce67409ad87e8c29eea58b31aa37f44e82457c
    --sha256: sha256-8XPGLheOo5ZStL7YD5x29GechWFjubw+in5GsUrKWPc=
    subdir:
      discrimination-ieee754
      proto-lens-arbitrary
      proto-lens-benchmarks
      proto-lens-discrimination
      proto-lens-optparse
      proto-lens-protobuf-types
      proto-lens-protoc
      proto-lens-runtime
      proto-lens-setup
      proto-lens-tests-dep
      proto-lens-tests
      proto-lens
