index-state: 2021-01-08T00:00:00Z

packages:
  cardano-db
  cardano-db/test
  cardano-db-sync
  cardano-db-sync-extended
  cardano-db-tool

constraints:
    libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0
  , persistent-postgresql >= 2.11.0.1

package cardano-explorer-db
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields

package cardano-db-sync
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields

package cardano-db-sync-extended
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

-- Then enable specific tests in this repo

package cardano-db
  tests: True

package cardano-db-sync
  tests: True

-- These are needed because Nix is doing something crazy.
package cardano-api
  tests: False

package cardano-node
  tests: False

package ouroboros-consensus-cardano
  tests: False

-- ---------------------------------------------------------

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: b364d925e0a72689ecba40dd1f4899f76170b894
  --sha256: 0igb4gnzlwxy1h40vy5s1aysmaa04wypxn7sn67qy6din7ysmad3
  subdir:
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: 097890495cbb0e8b62106bcd090a5721c3f4b36f
  --sha256: 0i3y9n0rsyarvhfqzzzjccqnjgwb9fbmbs6b7vj40afjhimf5hcj
  subdir:
    byron/crypto
    byron/crypto/test
    byron/chain/executable-spec
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: 6e18a51dbdd0b9da1a248f58e1e2563d368c6c78
  --sha256: 1lsv6afvi5hccb4yh5c4pr4i3lv8rffb27mkm3iyfyynp73rhjbp
  subdir:
    cardano-api
    cardano-config
    cardano-node
    hedgehog-extras

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: ee4e7b547a991876e6b05ba542f4e62909f4a571
  --sha256: 0dg6ihgrn5mgqp95c4f11l6kh9k3y75lwfqf47hdp554w7wyvaw6
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: a89c38ed5825ba17ca79fddb85651007753d699d
  --sha256: 0i4p3jbr9pxhklgbky2g7rfqhccvkqzph0ak5x8bb6kwp7c7b8wf
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 6cb9052bde39472a0555d19ade8a42da63d3e904
  --sha256: 0rz4acz15wda6yfc7nls6g94gcwg2an5zibv0irkxk297n76gkmg
  subdir:
    cardano-client
    io-sim
    io-sim-classes
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    typed-protocols
    typed-protocols-examples
    network-mux
    Win32-network
