repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  , hackage.haskell.org 2026-06-29T22:49:53Z
  , cardano-haskell-packages 2026-06-29T12:05:19Z
-- No cardano-haskell-packages:override here (cardano-node doesn't use it either):
-- it would mask newer Hackage-only versions, e.g. cuddle >= 1.8 needed by the
-- SRP cardano-ledger-binary while CHaP still tops out at cuddle 1.2.

packages:
  cardano-db
  cardano-db/test
  cardano-db-sync
  cardano-db-tool
  cardano-smash-server
  cardano-chain-gen
  -- Vendored from input-output-hk/iohk-monitoring-framework (master @ 1c8a7704,
  -- i.e. iohk-monitoring 0.2.1.2) and ported to contra-tracer >= 0.2.1, which the
  -- leios-prototype network stack requires but upstream iohk-monitoring rejects.
  vendor/iohk-monitoring
  vendor/tracer-transformers

package cardano-chain-gen
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db-sync
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db-tool
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-smash-server
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-node
   -- We are using cardano-node as a library and we never use the systemd scribe, so there
   -- is no benefit to linking against it
   flags: -systemd

package postgresql-libpq
   flags: +use-pkg-config

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- Do not depend on C++ for slightly faster utf8 parsing.
package text
  flags: -simdutf

-- ---------------------------------------------------------
-- Enable tests

tests: True
test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package snap-server
  -- This flag is only needed for a component of `cardano-node` and then
  -- only if the `cardano-node` is compiled with `+rtview`.
  flags: -openssl

-- ---------------------------------------------------------

constraints:
  -- New version of `text` exposes a `show` function and in the `node`
  -- code,`Data.Text` is being imported unqualified (bad idea IMO) which
  -- then clashes with the `show` in `Prelude`.
  , text < 2.1.2
  , hasql ==1.9.3

allow-newer:
    , cardano-api:plutus-core
    , resource-registry:nothunks

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

    -- https://github.com/Gabriella439/Haskell-Pipes-Safe-Library/pull/70
    , pipes-safe:base

    , io-classes:time
    , ouroboros-network:time
    , nothunks:time
    , network-mux:time
    , cardano-ping:time


-- The two following one-liners will cut off / restore the remainder of this file (for nix-shell users):
-- when using the "cabal" wrapper script provided by nix-shell.
-- --------------------------- 8< --------------------------
-- Please do not put any `source-repository-package` clause above this line.

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-node
  tag: 3cc6340a896eadee5cdbf2b256751d23dc267ba3
  --sha256: sha256-f6jw2opMNOu98UPzRJmSlDI4HkXBK25HjWaRgRG6WCE=
  subdir:
    cardano-node
    trace-forward
    trace-resources

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: 63d4d4e3c7ffb1911a63a65e7a84dc5132f82137
  --sha256: sha256-sTsafdrdo/WQ9a+nL/ed2kc5zKhTYW9HaJO7g260fBk=

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: 9edd1c664054803348e5f9edfa13529e4e844284
  --sha256: sha256-TkgeO5d1p18VwTMtuNY8SsPZXXyn1HIrZBZ4IHVTWuE=
  subdir:
    libs/cardano-data
    libs/cardano-ledger-api
    libs/small-steps
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-protocol-tpraos
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    eras/mary/impl
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/conway/impl
    eras/dijkstra/impl

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: 4b3ab7664f609a1aee0f0c24dcfcfd0ab899fc42
  --sha256: sha256-fIqpI2whstetodpiONmUDVgnhTpzXeq1/gmzuHItK5A=
  subdir:
    ouroboros-network
    cardano-diffusion
    network-mux

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: 28e2f4f085eceee4cb63c3eb9103a80e3852ce7a
  --sha256: sha256-9Wugp6Cd+ERSc8kfIUDFbq3QjuhIr1gu6rRSV3Yo/9M=
  subdir:
    cardano-api
    cardano-api-gen
    cardano-rpc

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-cli
  tag: 97a1258f9654478dff6c7e7497fcc693213b1a36
  --sha256: sha256-e2mxwfy2pN3itQIx0+1j2XV7JTNKckIpfzaN6rOtZn0=
  subdir:
    cardano-cli

source-repository-package
  type: git
  location: https://github.com/f-f/kes-agent.git
  tag: 32c1ed675d22a30735d9f22f7afa436a3ef3e64a
  --sha256: sha256-o7hFX1JnraS6Xq0WoXQwd9Z8GsPPv0Ls2DWvZ08o0ZU=
  subdir:
    kes-agent
    kes-agent-crypto

source-repository-package
  type: git
  location: https://github.com/f-f/ekg-forward
  tag: b24b3aba2806ce223c62f8ce3e267ec92dcc52e2
  --sha256: sha256-s5Hxxm04HmFVmdBjAnFEsJEhTqr5Z/uiB4K1s2VaVwE=

-- The former ghc >= 9.12 proto-lens source-repository-package was removed:
-- haskell.nix picks up SRP stanzas regardless of the surrounding `if impl`
-- guard, and its proto-lens 0.7.1.6 conflicts with cardano-rpc's
-- proto-lens >= 0.7.1.7 requirement.
