repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  , hackage.haskell.org 2024-10-10T00:52:24Z
  , cardano-haskell-packages 2024-10-30T10:23:17Z

packages:
  cardano-db
  cardano-db/test
  cardano-db-sync
  cardano-db-tool
  cardano-smash-server
  cardano-chain-gen

package cardano-chain-gen
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db-sync
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db-tool
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-smash-server
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-node
   -- We are using cardano-node as a library and we never use the systemd scribe, so there
   -- is no benefit to linking against it
   flags: -systemd

package postgresql-libpq
   flags: +use-pkg-config

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- Do not depend on C++ for slightly faster utf8 parsing.
package text
  flags: -simdutf

-- ---------------------------------------------------------
-- Enable tests

tests: True
test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package snap-server
  -- This flag is only needed for a component of `cardano-node` and then
  -- only if the `cardano-node` is compiled with `+rtview`.
  flags: -openssl

allow-newer:
  , swagger2:aeson
  -- The version of ouroboros-consensus specified by cardano-node uses an earlier version of
  -- quickcheck-state-machine that does not compile with ghc-9.10 so we allow a never version
  -- that builds with ghc-9.10 (and earlier).
  , ouroboros-consensus:quickcheck-state-machine

constraints:
  -- STM 2.5.2 is broken: https://github.com/haskell/stm/issues/76
  , stm >= 2.5.3.1
  -- Earlier versions do not compile with ghc-9.10.
  , quickcheck-state-machine ^>= 0.10

-- ---------------------------------------------------------

-- The two following one-liners will cut off / restore the remainder of this file (for nix-shell users):
-- when using the "cabal" wrapper script provided by nix-shell.
-- --------------------------- 8< --------------------------
-- Please do not put any `source-repository-package` clause above this line.

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-node
  tag: cdb45dd5aa9b4cf43ef6a6c8ecd5b6afbef953e4
  --sha256: sha256-YFq/0HGlWqzij+9hOoXNhDHFH+5ltpMph8mmI4O8qeE=
  subdir:
    cardano-node
    cardano-submit-api
    trace-dispatcher
    trace-forward
    trace-resources
