index-state: 2020-12-11T00:00:00Z

packages:
  cardano-db
  cardano-db/test
  cardano-db-sync
  cardano-db-sync-extended

constraints:
    libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0
  , persistent-postgresql >= 2.11.0.1

package cardano-explorer-db
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields

package cardano-db-sync
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields

package cardano-db-sync-extended
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

-- Then enable specific tests in this repo

package cardano-db
  tests: True

package cardano-db-sync
  tests: True

-- These are needed because Nix is doing something crazy.
package cardano-api
  tests: False

package cardano-node
  tests: False

package ouroboros-consensus-cardano
  tests: False

-- ---------------------------------------------------------

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 6a6ea9695ee898dd7d4fd7a5d2cc639d7d5764f7
  --sha256: 1hkq5i9fjjr4picx3plq3s09isrmx6jifpqf57c7viqfdrwlhjnj
  subdir:
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 2547ad1e80aeabca2899951601079408becbc92c
  --sha256: 1p2kg2w02q5w1cvqzhfhqmxviy4xrzada3mmb096j2n6hfr20kri

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: a638b9fa854fced8b8165631885268e3814f2d90
  --sha256: 0jfdiha2xjjvqqi3dy410whzjiyhs3vxyic423ddlpbi1pdr3xdd
  subdir:
    byron/crypto
    byron/crypto/test
    byron/chain/executable-spec
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: c997529667d68821e430c82a8cc1165b4ee53308
  --sha256: 1s23ndh0dl8j14zhmisx0xblbl8w867fizbyksxsfq0m72jwl4sg
  subdir:
    cardano-api
    cardano-config
    cardano-node
    hedgehog-extras

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: ee4e7b547a991876e6b05ba542f4e62909f4a571
  --sha256: 0dg6ihgrn5mgqp95c4f11l6kh9k3y75lwfqf47hdp554w7wyvaw6
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: a89c38ed5825ba17ca79fddb85651007753d699d
  --sha256: 0i4p3jbr9pxhklgbky2g7rfqhccvkqzph0ak5x8bb6kwp7c7b8wf
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 4fdc309f855792ed30271c30dcd9159232404787
  --sha256: 1j03pzqw0n10m9af17q37b6l90x2qdajp30xjpv2247rwpgip31i
  subdir:
    cardano-client
    io-sim
    io-sim-classes
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    typed-protocols
    typed-protocols-examples
    network-mux
    Win32-network
