index-state: 2021-04-30T00:00:00Z

packages:
  cardano-db
  cardano-db/test
  cardano-db-sync
  cardano-db-sync-extended
  cardano-db-tool
  cardano-sync

constraints:
    libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0
  , persistent-postgresql >= 2.11.0.1

package cardano-db
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db-sync
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db-sync-extended
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-sync
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package postgresql-libpq
   flags: +use-pkg-config

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

-- Then enable specific tests in this repo

package cardano-db
  tests: True

package cardano-db-sync
  tests: True

-- These are needed because Nix is doing something crazy.
package cardano-api
  tests: False

package cardano-node
  tests: False

package ouroboros-consensus-cardano-test
  tests: False

package goblins
  tests: False

package io-classes
  tests: False

allow-newer:
  monoidal-containers:aeson,
  size-based:template-haskell

-- ---------------------------------------------------------

-- The two following one-liners will cut off / restore the remainder of this file (for nix-shell users):
-- when using the "cabal" wrapper script provided by nix-shell.
-- --------------------------- 8< --------------------------
-- Please do not put any `source-repository-package` clause above this line.

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 5b3d08c454f425da5cf045fe7865950d7c806691
  --sha256: 0npyihbaqlih9abdbaj451lm1h0kl5braczy8vn41s3ivbbnvpcw

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: b6a215c42a28dc8b71b42946fe30256a333d34af
  --sha256: 1l9nqsg6kfkfadlbvyl4afdf8v408zf0fn6dkihqf56g2mnk4i04
  subdir:
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec
  --sha256: 06sdx5ndn2g722jhpicmg96vsrys89fl81k8290b3lr6b1b0w4m3

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: ec9c77edbf5700a4b2ece8f97a1e313df06abc97
  --sha256: 1ia8x9dnw36y0xazg7xg263ax9mamw9w4sg460cmibj3wv49im4w
  subdir:
    alonzo/impl
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    cardano-ledger-core
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl
    shelley-ma/shelley-ma-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: bc225ae3085ba6f4f4007c50c4877bc4cebcd7de
  --sha256: 18i3axv3irls5gbcsppkw1aci72zyqw80ffhz25sfpbflbj1m4f5
  subdir:
    cardano-api
    cardano-config
    cardano-node

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  --sha256: 02jddik1yw0222wd6q0vv10f7y8rdgrlqaiy83ph002f9kjx7mh6
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 808724ff8a19a33d0ed06f9ef59fbd900b08553c
  --sha256: 0298dpl29gxzs9as9ha6y0w18hqwc00ipa3hzkxv7nlfrjjz8hmz
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: e338f2cf8e1078fbda9555dd2b169c6737ef6774
  --sha256: 12x81hpjyw2cpkazfalz6bw2wgr6ax7bnmlxl2rlfakkvsjfgaqd
  subdir:
    cardano-client
    io-sim
    io-classes
    monoidal-synchronisation
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    typed-protocols
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 523f349f3d68db07c98150734793ed7003d1f562
  --sha256: 0vp6wiv1fz5bzvw90pdwv96nck78m5s91xiwjhkksq06l1yqr3ps
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    prettyprinter-configurable
    word-array


-- From the node. No idea WTF.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: 95e5d7488451e43062ca84d5376b3adcc465f1cd
  --sha256: 06l31x3y93rjpryvlxnpsyq2zyxvb0z6lik6yq2fvh36i5zwvwa3

