repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  , hackage.haskell.org 2026-02-17T10:15:41Z
  , cardano-haskell-packages 2026-03-09T20:37:06Z

packages:
  cardano-db
  cardano-db/test
  cardano-db-sync
  cardano-db-tool
  cardano-smash-server
  cardano-chain-gen

package cardano-chain-gen
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db-sync
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db-tool
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-smash-server
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-node
   -- We are using cardano-node as a library and we never use the systemd scribe, so there
   -- is no benefit to linking against it
   flags: -systemd

package postgresql-libpq
   flags: +use-pkg-config

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- Do not depend on C++ for slightly faster utf8 parsing.
package text
  flags: -simdutf

-- ---------------------------------------------------------
-- Enable tests

tests: True
test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package snap-server
  -- This flag is only needed for a component of `cardano-node` and then
  -- only if the `cardano-node` is compiled with `+rtview`.
  flags: -openssl

-- ---------------------------------------------------------

constraints:
  -- New version of `text` exposes a `show` function and in the `node`
  -- code,`Data.Text` is being imported unqualified (bad idea IMO) which
  -- then clashes with the `show` in `Prelude`.
  , text < 2.1.2
  , hasql ==1.9.3

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

    -- https://github.com/Gabriella439/Haskell-Pipes-Safe-Library/pull/70
    , pipes-safe:base


-- The two following one-liners will cut off / restore the remainder of this file (for nix-shell users):
-- when using the "cabal" wrapper script provided by nix-shell.
-- --------------------------- 8< --------------------------
-- Please do not put any `source-repository-package` clause above this line.

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-node
  tag: a0f91909f6bbd85fa649e5ca6fb2c3675a000db6
  --sha256: sha256-FQxDbEYuKAGV0FMG2g+6FNRZsdN7IZyKE5z7QkCF3O4=
  subdir:
    cardano-node
    trace-dispatcher
    trace-forward
    trace-resources

-- Points to https://github.com/IntersectMBO/cardano-ledger/pull/5573
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: 30a3e666b84f9d056f464b3a00c56ab0c5bccacd
  --sha256: sha256-DsBE94iDxHkFnRdREZUOZYkydIMnp7U09N4SnaRc6+s=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/conway/impl
    eras/dijkstra/impl
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/vector-map
    eras/byron/chain/executable-spec
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/crypto

-- geo2a/bump-ntc
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: d871fcf0ae5acf017f19282cda911ed5727239be
  --sha256: sha256-//U4RJG1f1BQNT14rV0tte1YpawSWZCO38x5zBEVIYg=
  subdir:
    .

source-repository-package
  type: git
  location: https://github.com/input-output-hk/kes-agent
  tag: 7aedefc0077ffaf93bf46508c1fe0d7efdead227
  --sha256: sha256-ZcB0pPex349uH1W7ha5ez7Kx/XadK00j5wRm7+vyX0s=
  subdir:
    kes-agent
    kes-agent-crypto

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/cardano-api
   tag: c409f34bb2681d3224da88dbadfb4a415824261b
   --sha256: sha256-rzW9XWN5qSSLOT3zVUf2hvT7BqiyfNzvTyBopP5KbSE=
   subdir:
     cardano-api

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/cardano-cli
   tag: c867304a1342d2df08040549b3f8a0e0a8eef045
   --sha256: sha256-2YQ40E4QLJj0Zt4xlLqtEBypf3SfmxOPgjtksQFbhlc=
   subdir:
     cardano-cli

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: b6b388aa2497bd689cf7f2cc7a826df1e4b22f2a
  --sha256: sha256-iZqGWxLukOaDZkxQIAPHK856EnfPSYjH72xvyaYa9MI=
  subdir:
    ouroboros-network
    network-mux
    cardano-diffusion
