index-state: 2021-12-13T00:00:00Z

packages:
  cardano-db
  cardano-db/test
  cardano-db-sync
  cardano-db-tool
  cardano-smash-server

constraints:
    libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0
  , persistent-postgresql >= 2.11.0.1

package cardano-db
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db-sync
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db-tool
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-smash-server
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package postgresql-libpq
   flags: +use-pkg-config

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

-- Then enable specific tests in this repo

package cardano-db
  tests: True

package cardano-db-sync
  tests: True

-- These are needed because Nix is doing something crazy.
package cardano-api
  tests: False

package cardano-node
  tests: False

package ouroboros-consensus-cardano-test
  tests: False

package goblins
  tests: False

package io-classes
  tests: False

allow-newer:
  monoidal-containers:aeson,
  size-based:template-haskell

-- ---------------------------------------------------------

-- The two following one-liners will cut off / restore the remainder of this file (for nix-shell users):
-- when using the "cabal" wrapper script provided by nix-shell.
-- --------------------------- 8< --------------------------
-- Please do not put any `source-repository-package` clause above this line.

-- Using a fork until our patches can be merged upstream
source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: edf6945007177a638fbeb8802397f3a6f4e47c14
  --sha256: 0wc7qzkc7j4ns2rz562h6qrx2f8xyq7yjcb7zidnj7f6j0pcd0i9

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 41545ba3ac6b3095966316a99883d678b5ab8da8
  --sha256: 0icq9y3nnl42fz536da84414av36g37894qnyw4rk3qkalksqwir
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 1a9ec4ae9e0b09d54e49b2a40c4ead37edadcce5
  --sha256: 0avzyiqq0m8njd41ck9kpn992yq676b1az9xs77977h7cf85y4wm
  subdir:
    eras/alonzo/impl
    -- eras/alonzo/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    -- eras/shelley/test-suite
    eras/shelley-ma/impl
    -- eras/shelley-ma/test-suite
    libs/cardano-ledger-core
    libs/cardano-protocol-tpraos
    libs/cardano-data
    libs/compact-map
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test
    libs/non-integral
    libs/non-integral

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: 814df2c146f5d56f8c35a681fe75e85b905aed5d
  --sha256: 1hr00wqzmcyc3x0kp2hyw78rfmimf6z4zd4vv85b9zv3nqbjgrik
  subdir:
    cardano-api
    cardano-cli
    cardano-node
    plutus-example

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  --sha256: 00h10l5mmiza9819p9v5q5749nb9pzgi20vpzpy1d34zmh6gf1cj
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 808724ff8a19a33d0ed06f9ef59fbd900b08553c
  --sha256: 0298dpl29gxzs9as9ha6y0w18hqwc00ipa3hzkxv7nlfrjjz8hmz
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d
  --sha256: 19wahfv726fa3mqajpqdqhnl9ica3xmf68i254q45iyjcpj1psqx

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: d2d219a86cda42787325bb8c20539a75c2667132
  --sha256: 18xk7r0h2pxrbx76d6flsxifh0a9rz1cj1rjqs1pbs5kdmy8b7kx
  subdir:
    cardano-client
    io-sim
    io-classes
    monoidal-synchronisation
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    strict-stm
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 1efbb276ef1a10ca6961d0fd32e6141e9798bd11
  --sha256: 1jicyk4hr8p0xksj4048gdxndrb42jz4wsnkhc3ymxbm5v6snalf
  subdir:
    freer-extras
    plutus-core
    plutus-ledger
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array


-- Something in plutus-core requries this.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/flat
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

-- Currently a dependency of cardano-cli, but will be dropped soon.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config
  tag: e9de7a2cf70796f6ff26eac9f9540184ded0e4e6
  --sha256: 1wm1c99r5zvz22pdl8nhkp13falvqmj8dgkm8fxskwa9ydqz01ld
