repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state: 2022-09-27T00:00:00Z
index-state: cardano-haskell-packages 2022-10-25T20:00:00Z
-- index-state: cardano-haskell-packages 2022-11-10T17:31:44Z

packages:
  cardano-db
  cardano-db/test
  cardano-db-sync
  cardano-db-tool
  cardano-smash-server
  cardano-chain-gen

constraints:
    persistent-postgresql >= 2.11.0.1
  , hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0
  , HSOpenSSL >= 0.11.7.2
  , algebraic-graphs < 0.7
  , protolude < 0.3.1
    -- TODO: these should be set in cabal files, but avoiding setting them in lower dependencies for initial CHaP release
  , cardano-prelude == 0.1.0.0
  , base-deriving-via == 0.1.0.0
  , cardano-binary  == 1.5.0
  , cardano-binary-test == 1.3.0
  , cardano-crypto-class  == 2.0.0.0.1
  , cardano-crypto-praos  == 2.0.0.0.1
  , cardano-crypto-tests  == 2.0.0.0.1
  , cardano-slotting  == 0.1.0.0
  , measures == 0.1.0.0
  , orphans-deriving-via == 0.1.0.0
  , strict-containers == 0.1.0.0
  , plutus-core == 1.0.0.1
  , plutus-ledger-api == 1.0.0.1
  , plutus-tx == 1.0.0.0
  , plutus-tx-plugin == 1.0.0.0
  , prettyprinter-configurable == 0.1.0.0
  , plutus-ghc-stub == 8.6.5
  , word-array == 0.1.0.0
  , word-array == 0.1.0.0

package cardano-db
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db-sync
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-db-tool
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package cardano-smash-server
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package postgresql-libpq
   flags: +use-pkg-config

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- ---------------------------------------------------------
-- Enable tests 

tests: True
test-show-details: direct

allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell

-- ---------------------------------------------------------

-- The two following one-liners will cut off / restore the remainder of this file (for nix-shell users):
-- when using the "cabal" wrapper script provided by nix-shell.
-- --------------------------- 8< --------------------------
-- Please do not put any `source-repository-package` clause above this line.

source-repository-package
  type: git
  location: https://github.com/haskell-works/hw-aeson
  tag: 6dc309ff4260c71d9a18c220cbae8aa1dfe2a02e
  --sha256: 08zxzkk1fy8xrvl46lhzmpyisizl0nzl1n00g417vc0l170wsr9j

source-repository-package
  type: git
  location: https://github.com/HeinrichApfelmus/threepenny-gui
  tag: e3bb8283fc7d2e8aa374eea29426002e8dcd67a8
  --sha256: 0nf836b552asgpwn2gxwl7yd7ssdhb1wkvdqz6s4dpzqnlpyivx9

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config
  tag: e9de7a2cf70796f6ff26eac9f9540184ded0e4e6
  --sha256: 1wm1c99r5zvz22pdl8nhkp13falvqmj8dgkm8fxskwa9ydqz01ld

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 066f7002aac5a0efc20e49643fea45454f226caa
  --sha256: 0s6x4in11k5ba7nl7la896g28sznf9185xlqg9c604jqz58vj9nj
  subdir:
    plugins/scribe-systemd
