-- This is an alternative `cabal.project` file for use inside the nix-shell.
-- It does not include any `source-repository-package` packages as these
-- should all be available inside the `nix-shell`.

-- Since `shell.nix` uses `exactDeps = true` only the versions of the
-- packages selected when `cabal.project` was configured will be
-- available (cabal will not have access to hackage).  This means
-- we do not need to include any `constraints` from the `cabal.project`
-- file here.

-- Example Usage:
--   nix-shell
--   cabal build --project-file nix-shell.project --enable-tests all

packages:
  cardano-db
  cardano-db/test
  cardano-db-sync

package cardano-db-sync
  ghc-options: -Wall -Werror -fwarn-redundant-constraints

test-show-details: direct

