cabal-version:          >= 1.10

-- http://haskell.org/cabal/users-guide/

name:                   cardano-db-sync
version:                8.0.0
synopsis:               The Cardano DB Sync node
description:            A Cardano node that follows the Cardano chain and inserts data from the
                        chain into a PostgresQL database.
homepage:               https://github.com/input-output-hk/cardano-db-sync
bug-reports:            https://github.com/input-output-hk/cardano-db-sync/issues
license:                Apache-2.0
license-file:           LICENSE
author:                 IOHK Engineering Team
maintainer:             operations@iohk.io
copyright:              (c) 2019 IOHK
category:               Cryptocurrency
build-type:             Simple
extra-source-files:     CHANGELOG.md

library
  default-language:     Haskell2010
  hs-source-dirs:       src

  ghc-options:          -Wall
                        -Wcompat
                        -fwarn-redundant-constraints
                        -fwarn-incomplete-patterns
                        -fwarn-unused-imports
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns

  exposed-modules:      Cardano.DbSync
                        Cardano.DbSync.Config
                        Cardano.DbSync.Config.Byron
                        Cardano.DbSync.Config.Cardano
                        Cardano.DbSync.Config.Node
                        Cardano.DbSync.Config.Shelley
                        Cardano.DbSync.Config.Types
                        Cardano.DbSync.Database
                        Cardano.DbSync.DbAction
                        Cardano.DbSync.Error

                        Cardano.DbSync.Era

                        Cardano.DbSync.Era.Byron.Genesis
                        Cardano.DbSync.Era.Byron.Insert
                        Cardano.DbSync.Era.Byron.Util
                        Cardano.DbSync.Era.Cardano.Util

                        Cardano.DbSync.Era.Shelley.Genesis
                        Cardano.DbSync.Era.Shelley.Generic
                        Cardano.DbSync.Era.Shelley.Generic.Block
                        Cardano.DbSync.Era.Shelley.Generic.EpochUpdate
                        Cardano.DbSync.Era.Shelley.Generic.Metadata
                        Cardano.DbSync.Era.Shelley.Generic.ProtoParams
                        Cardano.DbSync.Era.Shelley.Generic.Rewards
                        Cardano.DbSync.Era.Shelley.Generic.StakeCred
                        Cardano.DbSync.Era.Shelley.Generic.StakeDist
                        Cardano.DbSync.Era.Shelley.Generic.Tx
                        Cardano.DbSync.Era.Shelley.Generic.Util
                        Cardano.DbSync.Era.Shelley.Insert
                        Cardano.DbSync.Era.Shelley.Query

                        Cardano.DbSync.LedgerState
                        Cardano.DbSync.Metrics

                        Cardano.DbSync.Plugin
                        Cardano.DbSync.Plugin.Default
                        Cardano.DbSync.Plugin.Epoch

                        Cardano.DbSync.Rollback
                        Cardano.DbSync.StateQuery
                        Cardano.DbSync.Tracing.ToObjectOrphans
                        Cardano.DbSync.Types
                        Cardano.DbSync.Util

  build-depends:        base                            >= 4.12         && < 4.15
                      , aeson
                      , binary
                      , base16-bytestring
                      , bytestring
                      , cardano-api
                      , cardano-binary
                      , cardano-client
                      , cardano-crypto
                      , cardano-crypto-class
                      , cardano-crypto-praos
                      , cardano-crypto-wrapper
                      , cardano-db
                      , cardano-ledger
                      , cardano-ledger-shelley-ma
                      -- Only for some orphan tracing instances.
                      , cardano-node
                      , cardano-prelude
                      , cardano-slotting
                      , cborg
                      , containers
                      , contra-tracer
                      , cryptonite
                      , directory
                      , esqueleto
                      , extra
                      , filepath
                      , formatting
                      , io-sim-classes
                      , iohk-monitoring
                      , lifted-base
                      , monad-control
                      , memory
                      , monad-logger
                      , network-mux
                      , optparse-applicative
                      , pretty-show
                      , network
                      , ouroboros-consensus
                      , ouroboros-consensus-byron
                      , ouroboros-consensus-cardano
                      , ouroboros-consensus-shelley
                      , ouroboros-network
                      , ouroboros-network-framework
                      , persistent
                      , prometheus
                      , small-steps
                      , serialise
                      , shelley-spec-ledger
                      , split
                      , stm
                      , text
                      , time
                      , transformers
                      , transformers-except
                      , typed-protocols
                      , unix
                      , vector
                      , yaml

executable cardano-db-sync
  default-language:     Haskell2010
  main-is:              cardano-db-sync.hs
  hs-source-dirs:       app

  ghc-options:          -Wall
                        -Wcompat
                        -fwarn-redundant-constraints
                        -fwarn-incomplete-patterns
                        -fwarn-unused-imports
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wno-unsafe
                        -threaded


  other-modules:        Paths_cardano_db_sync

  build-depends:        base                            >= 4.12         && < 4.15
                      , bytestring
                      , cardano-config
                      , cardano-db
                      , cardano-db-sync
                      , cardano-prelude
                      , cardano-slotting
                      , optparse-applicative
                      , ouroboros-network
                      , text
