cabal-version:          >= 1.10

-- http://haskell.org/cabal/users-guide/

name:                   cardano-db-sync
version:                1.4.0
synopsis:               The Cardano DB Sync node
description:            A Cardano node that follows the Cardano chain and inserts data from the
                        chain into a PostgresQL database.
homepage:               https://github.com/input-output-hk/cardano-db-sync
bug-reports:            https://github.com/input-output-hk/cardano-db-sync/issues
license:                Apache-2.0
license-file:           LICENSE
author:                 IOHK Engineering Team
maintainer:             operations@iohk.io
copyright:              (c) 2019 IOHK
category:               Cryptocurrency
build-type:             Simple
extra-source-files:     CHANGELOG.md

library
  default-language:     Haskell2010
  hs-source-dirs:       src

  ghc-options:          -Wall
                        -Wcompat
                        -fwarn-redundant-constraints
                        -fwarn-incomplete-patterns
                        -fwarn-unused-imports
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns

  exposed-modules:      Cardano.DbSync
                        Cardano.DbSync.Plugin.Epoch

  other-modules:        Cardano.DbSync.Config
                        Cardano.DbSync.Database
                        Cardano.DbSync.Error
                        Cardano.DbSync.Genesis
                        Cardano.DbSync.Metrics
                        Cardano.DbSync.Plugin
                        Cardano.DbSync.Plugin.Default
                        Cardano.DbSync.Plugin.Default.Insert
                        Cardano.DbSync.Plugin.Default.Rollback
                        Cardano.DbSync.Util
                        Cardano.DbSync.Tracing.ToObjectOrphans

  build-depends:        base                            >= 4.12         && < 4.13
                      , aeson
                      , base16-bytestring
                      , bytestring
                      , cardano-binary
                      , cardano-config
                      , cardano-crypto
                      , cardano-crypto-wrapper
                      , cardano-db
                      , cardano-ledger
                      , cardano-prelude
                      , cardano-shell
                      , cardano-slotting
                      , cborg
                      , containers
                      , contra-tracer
                      , cryptonite
                      , esqueleto
                      , extra
                      , formatting
                      , io-sim-classes
                      , iohk-monitoring
                      , lifted-base
                      , monad-control
                      , memory
                      , monad-logger
                      , network-mux
                      , optparse-applicative
                      , network
                      , ouroboros-consensus
                      , ouroboros-consensus-byron
                      , ouroboros-consensus-cardano
                      , ouroboros-network
                      , ouroboros-network-framework
                      , persistent
                      , prometheus
                      , serialise
                      , stm
                      , text
                      , time
                      , transformers
                      , transformers-except
                      , typed-protocols
                      , yaml

executable cardano-db-sync
  default-language:     Haskell2010
  main-is:              cardano-db-sync.hs
  hs-source-dirs:       app

  ghc-options:          -Wall
                        -Wcompat
                        -fwarn-redundant-constraints
                        -fwarn-incomplete-patterns
                        -fwarn-unused-imports
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wno-unsafe
                        -threaded

  build-depends:        base                            >= 4.12         && < 4.13
                      , bytestring
                      , cardano-crypto-wrapper
                      , cardano-db
                      , cardano-db-sync
                      , cardano-ledger
                      , cardano-prelude
                      , cardano-binary
                      , cborg
                      , formatting
                      , cardano-shell
                      , ouroboros-consensus
                      , io-sim-classes
                      , iohk-monitoring
                      , network
                      , optparse-applicative
                      , ouroboros-network
                      , ouroboros-network-framework
                      , serialise
                      , text
                      , typed-protocols

test-suite test
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  main-is:              test.hs
  hs-source-dirs:       test

  ghc-options:          -Wall
                        -Wcompat
                        -fwarn-redundant-constraints
                        -fwarn-incomplete-patterns
                        -fwarn-unused-imports
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns

  build-depends:        base                            >= 4.12         && < 4.13
                      , cardano-db-sync
