cabal-version:          >= 1.10

-- http://haskell.org/cabal/users-guide/

name:                   cardano-db-sync
version:                5.0.3
synopsis:               The Cardano DB Sync node
description:            A Cardano node that follows the Cardano chain and inserts data from the
                        chain into a PostgresQL database.
homepage:               https://github.com/input-output-hk/cardano-db-sync
bug-reports:            https://github.com/input-output-hk/cardano-db-sync/issues
license:                Apache-2.0
license-file:           LICENSE
author:                 IOHK Engineering Team
maintainer:             operations@iohk.io
copyright:              (c) 2019 IOHK
category:               Cryptocurrency
build-type:             Simple
extra-source-files:     CHANGELOG.md

library
  default-language:     Haskell2010
  hs-source-dirs:       src

  ghc-options:          -Wall
                        -Wcompat
                        -fwarn-redundant-constraints
                        -fwarn-incomplete-patterns
                        -fwarn-unused-imports
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns

  exposed-modules:      Cardano.DbSync
                        Cardano.DbSync.Types
                        Cardano.DbSync.Error
                        Cardano.DbSync.Util
                        Cardano.DbSync.Era
                        Cardano.DbSync.Era.Byron.Util
                        Cardano.DbSync.Era.Shelley.Util

                        Cardano.DbSync.Config
                        Cardano.DbSync.Database
                        Cardano.DbSync.DbAction
                        Cardano.DbSync.Metrics
                        Cardano.DbSync.Plugin
                        Cardano.DbSync.Plugin.Default
                        Cardano.DbSync.Plugin.Epoch

                        Cardano.DbSync.Rollback

                        Cardano.DbSync.Tracing.ToObjectOrphans

  other-modules:        Cardano.DbSync.Era.Byron.Genesis
                        Cardano.DbSync.Era.Byron.Insert
                        Cardano.DbSync.Era.Shelley.Genesis
                        Cardano.DbSync.Era.Shelley.Insert
                        Cardano.DbSync.Era.Shelley.Query
                        Cardano.DbSync.StateQuery

  build-depends:        base                            >= 4.12         && < 4.13
                      , aeson
                      , binary
                      , base16-bytestring
                      , bytestring
                      , cardano-api
                      , cardano-binary
                      , cardano-client
                      , cardano-crypto
                      , cardano-crypto-class
                      , cardano-crypto-wrapper
                      , cardano-db
                      , cardano-ledger
                      , cardano-node
                      , cardano-prelude
                      , cardano-slotting
                      , cborg
                      , containers
                      , contra-tracer
                      , cryptonite
                      , esqueleto
                      , extra
                      , formatting
                      , io-sim-classes
                      , iohk-monitoring
                      , lifted-base
                      , monad-control
                      , memory
                      , monad-logger
                      , network-mux
                      , optparse-applicative
                      , network
                      , ouroboros-consensus
                      , ouroboros-consensus-byron
                      , ouroboros-consensus-shelley
                      , shelley-spec-ledger
                      , ouroboros-consensus-cardano
                      , ouroboros-consensus-shelley
                      , ouroboros-network
                      , ouroboros-network-framework
                      , persistent
                      , prometheus
                      , serialise
                      , shelley-spec-ledger
                      , stm
                      , text
                      , time
                      , transformers
                      , transformers-except
                      , typed-protocols
                      , yaml

executable cardano-db-sync
  default-language:     Haskell2010
  main-is:              cardano-db-sync.hs
  hs-source-dirs:       app

  ghc-options:          -Wall
                        -Wcompat
                        -fwarn-redundant-constraints
                        -fwarn-incomplete-patterns
                        -fwarn-unused-imports
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wno-unsafe
                        -threaded

  build-depends:        base                            >= 4.12         && < 4.13
                      , bytestring
                      , cardano-db
                      , cardano-db-sync
                      , cardano-prelude
                      , cardano-slotting
                      , optparse-applicative
                      , ouroboros-network
